html {
  scroll-behavior: smooth; 
}

* {
  box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: black ;
}

.header {
    background-color: rgb(224, 67, 19);
}

.container.header-container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1440px) {
  .container.header-container {
    padding: 0 20px;
  }
}

.container {
    max-width: 1440px;
    margin: auto;
    min-height: 50px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 15px;
    line-height: 100px;
    color: rgb(43, 36, 36);
    font-size: 20px;
    text-decoration: none;
    transition: .7s;
}

.nav-link:hover {
    color: #adc1e6;
}

.main {
    margin-bottom: auto;
}

#profile.section.section-profile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 10px solid #789178;
}

.section-profile-logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}

.section-title.main-title {
  color: #471111;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 10px;
}

.section-subtitle {
  color: #9e4949;
  line-height: 50px;
  font-weight: 500;
  font-size: 21px;
}

.section-title {
  margin-bottom: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #457a4c;
}

.section {
  width: calc(50% - 20px);
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #3e2d6d;
}
.section-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-item.contacts-item a {
  text-decoration: none;
  color: rgb(132, 196, 196);
}

